
spring.application.name=catalog
server.port=8080

spring.datasource.url=jdbc:mysql://smbp-kuldeep.c3mn4zysffxi.us-east-1.rds.amazonaws.com:3306/Catelog
spring.datasource.username=smbpadmin
spring.datasource.password=5w^ska!%nsjCZU
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false